# Oranj_Challenge

./: README.md  pom.xml
src/main/java/: Test123.java  User.java
src/main/java/com/oranj/pokemon/constant/: ElementType.java  Move.java  Status.java  TurnAction.java
src/main/java/com/oranj/pokemon/controller/: BattleController.java
src/main/java/com/oranj/pokemon/domain/: Battle.java  Trainer.java  TurnRequest.java
src/main/java/com/oranj/pokemon/domain/item/: Inventory.java  Item.java  ParalyzeHeal.java  Potion.java
src/main/java/com/oranj/pokemon/domain/monsters/: Charizard.java  Magikarp.java  Mewtwo.java  Pikachu.java  Pokemon.java
src/main/java/com/oranj/pokemon/repository/: BattleRepository.java  TrainerRepository.java
src/main/java/com/oranj/pokemon/service/: BattleService.java
src/test/java/com/oranj/pokemon/test/: BattleRepositoryTest.java  BattleServiceTest.java  TestUtils.java  TrainerRepositoryTest.java
src/test/resources/: battles_2.db.json
